{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppraiserConnectionString": "Server=MYSQL6013.site4now.net;Database=db_a37b5d_captu;Uid=a37b5d_captu;Pwd=M@rra123"
  }
}
